== nootrate source v1
https://nootrate.herokuapp.com

the site was designed for rating nootropics, but feel free to use it for your own purposes.
i don't own the rights to the main page image, and can't track down a source. i'll remove it if necessary, but this is just a small personal project.
css framework is http://semantic-ui.com

site features:
* registered users can
  * create subjects and tags
  * apply tags to subjects (or subjects to tags, if thats easier)
  * vote (0-10) on tags
  * comment on subject-tag pages
* pages for tags with sorted list of subjects
* pages for subjects with
  * sorted list of tags
  * 'related' subjects panel (based on related tags)
* main 'subjects' page for filtering all subjects by tags

eventual features
* filter 'subjects' page by tag ratings
* allow comments for subjects and tags pages
* show similar subjects based on users rating
